# InternshipManagement

./: .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: AdminController.java  EmployerController.java  LoginController.java  MainController.java  PlacementOfficerController.java  StudentController.java
src/main/java/com/model/: Admin.java  Employer.java  PlacementOfficer.java  Student.java
src/main/java/com/repository/: AdminRepository.java  EmployerRepository.java  PlacementOfficerRepository.java  StudentRepository.java
src/main/java/com/service/: AdminService.java  EmployerService.java  PlacementOfficerService.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/: about.html  admin-dashboard.html  apply-jobs.html  contact.html  employer-dashboard.html  evaluations.html  index.html  login.html  notification.html  placement-officer-dashboard.html  postInternship.html  prediction-model.html  profile.html  register.html  settings.html  student-dashboard.html  studentFeedback.html  studentProfile.html  track-applications.html  trackInternprogress.html  view-jobs.html
